<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font pasted from google. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=VT323&display=swap" rel="stylesheet">
    <style>
        p{
            color: red;font-size: 20px;
        }
        h2{
            text-align: center; color: blueviolet;
            font-family: 'VT323', monospace;
            font-size: 30px;
        }
        /* h3{
            <!-- font pasted from google fonts -->
            font-family: 'Dancing Script', cursive;
 font-family: 'VT323', monospace; 
font-size: 30px;
        } */
        h3.center{
            text-align: center;
            background-color: aqua;
        }
        
        </style>
        <link rel="stylesheet" href="fl1.css">
</head>
<body>
    <h1>Trial
    </h1>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error eligendi quaerat dignissimos voluptates esse amet obcaecati ad quas praesentium doloremque. Veritatis cupiditate temporibus quas, sunt voluptatibus aspernatur reprehenderit necessitatibus architecto?</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos libero, in et maiores autem?
    </p>
    <p style="color: aqua; text-align: center;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque totam cum aut, atque harum nostrum minus culpa corrupti earum.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A velit et illo. Sapiente vero molestiae deleniti quod vel qui at nemo voluptates assumenda asperiores nesciunt ad, explicabo nihil sequi expedita.
    </p>
    <h2>
        trail
    </h2>
    <h3 class="center">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium animi illum, amet ipsa autem debitis quisquam ad exercitationem optio maxime ab aperiam neque ex pariatur fugiat vitae, corporis est unde!
    </h3>

</body>
</html>