<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 700px;
            width: 100%;
    /* redial gradiaent */
            /* background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% ); */
    /* linear gradient */
            /* background-image: linear-gradient( 129.1deg,  rgba(243,199,83,1) 26.8%, rgba(18,235,207,1) 114.1% ); */
            /* background-image: radial-gradient( circle at 300px 500px , #43CBFF 10%, #9708CC 100%); */
     /* conic gradient */
            /* background-image: conic-gradient(red,green ,blue); */
            background-image: conic-gradient(from 360deg at 50% 50%, #FFD26F 10%, #3677FF 100%);

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>