<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-image: radial-gradient(circle farthest-corner at 10.2% 55.8%, rgba(252, 37, 103, 1) 0%, rgba(250, 38, 151, 1) 46.2%, rgba(186, 8, 181, 1) 90.1%);
            height: 700px;
            width: 100%;

        }

        .logbtn {
            border-radius: 10px;
            background-image: linear-gradient(to left, rgba(252, 37, 103, 1) 0%, rgba(250, 38, 151, 1) 46.2%, rgba(186, 8, 181, 1));
            width: 80%;
            height: 50px;
            border: 0;
            color: white;

        }

        .inpbtn {
            width: 84%;
            height: 25px;
            border-radius: 10px;
            padding: 10px;
            border-color: aliceblue;

        }

        .signup {
            width: 90%;
            background-color: white;
            border-radius: 6px;
            height: 50px;
            margin-right: 40px;


            border-color: aliceblue;


        }

        .login {
            background-image: linear-gradient(to left, rgba(252, 37, 103, 1) 0%, rgba(250, 38, 151, 1) 46.2%, rgba(186, 8, 181, 1));
            width: 90%;
            height: 50px;
            border-radius: 6px;
            margin-left: 28px;
            padding: 0;
            border: 0;
        }

        .text {
            text-decoration: none;
            color: fuchsia;
            margin: 30px;
        }

        .text1 {
            text-decoration: none;
            color: fuchsia;
            margin: 8px;
        }

        .tbl {
            border: 1px;
            border-radius: 5px;
        }
    </style>
</head>

<body alink="violate" vlink="pink">
    <div class="box" align="center">
        <br>
        <table bgcolor="white" height="500px" whidth="500px" border="0" cellspacing="0" class="tbl">
            <form action="" method="">
                <tr>
                    <td colspan="2" align="center">
                        <h1>Login Form</h1>
                    </td>
                </tr>


                <tr>

                    <td width=250px align="center">
                        <input type="submit" value="Login" class="login">
                    </td>

                    <td width=250px align="center">
                        <input type="submit" value="SignUp" class="signup">
                    </td>

                </tr>

                <tr>
                    <td colspan="2" align="center">
                        <input type="email" placeholder="Email Address" class="inpbtn">
                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="center">
                        <input type="password" placeholder="password" class="inpbtn">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <a href="forget.html" class="text" target="_blank">forgot password ?</a>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Login" class="logbtn">
                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="center">Not a member ?<a href="signup.html" class="text1" target="_blank">SignUp Now</a></td>
                </tr>
            </form>
        </table>
    </div>
</body>

</html>